<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity=
          "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="jumbotron text-center">
  <h1>Weather Forecast</h1>
  <p>Enter location to see 7-day forecast</p>
  <form action="/" method="POST">
    <label for="location">Location:</label>
    <input type="text" id="Location" name="location_input" placeholder="Location">
    <button type="submit">Search</button>
  </form>
</div>

{% if data != None %}
<div class="jumbotron text-center">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 id="chosen_location">{{location}} - {{country}}</h1><br/>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row d-flex justify-content-center">
      {% for day in data.keys() %}
      <div class="col mb-2">
        <div class="card text-center">
          <div class="card-body">
            <h2 class="card-title">{{data[day][0]}}</h2><br/>
            <h3 class="card-text">☀️Day: {{data[day][1]}}c°</h3><br/>
            <h3 class="card-text">🌒Night: {{data[day][2]}}c°</h3><br/>
            <h3 class="card-text">💧: {{data[day][3]}}%</h3><br/>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
<form action="/dynamodb" style="text-align: center;margin-top: 20px; margin-bottom: 80px" method="post">
    <input type="hidden" name="city" value="{{ country }}">
    <button type="submit" class="btn btn-primary">Save in dynamoDB</button>
</form>
{% endif %}

<div class="card-body">
  <h2 class="card-title">{{host}}</h2><br/>
<form action="/download" style="text-align: center;margin-top: 20px; margin-bottom: 80px">
    <button type="submit" class="btn btn-primary">Download sky image API</button>
</form>
</div>

</body>
</html>
