limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

upstream backend {
	server weatherapp:8000;
}

server {
        listen 7070;
	location / {
	        proxy_pass http://backend;
		limit_req zone=mylimit;
		limit_conn addr 5;
		deny 10.1.0.33; 
	}
}
